int add( int a, int b ){
	return a + b;
}

void main() 
{
	int a = 3072;
	int b = 3;
	int c = 33;
	c = a/b%c;
	print_d(a/b);
	print_d(c);
	print_d(a >= b);
	print_d(add(a,b));
}


int f( int n ){
    if( n <= 1 )
        return n;
     return f( n - 1 ) + f( n - 2 );

}

void main()
{
    int n = 6;
    print_d( n );
	print_d( f(n) );
}


int f( int n ){
    if( n <= 1 )
        return 1;
     return n * f( n - 1 );

}

void main()
{
    int n = 6;
    print_d( n );
        print_d( f(n) );
}




